{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=runas;Database=testdb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
